COMPOSE_PROJECT_NAME=app
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker/docker-compose.dev.yml:docker/docker-compose.shared.yml:docker/docker-compose.test.yml

DOMAIN=localhost
DOCKER_IMAGE_BACKEND=backend

TRAEFIK_PUBLIC_NETWORK=traefik-public-network
TRAEFIK_TAG=traefik-public-tag
