API_DEBUG=true
API_DEBUG_EXCEPTIONS=true
API_DISABLE_DOCS=false
API_DISABLE_SUPERUSER_DEPENDENCY=true
API_DOCS_URL=/
API_INCLUDE_ADMIN_ROUTES=true

AUTH_USERS_OPEN_REGISTRATION=true

APP_REQUIRE_AUTH_EVERYWHERE=false
