API_DEBUG=false
API_DISABLE_DOCS=false
API_DISABLE_SUPERUSER_DEPENDENCY=false
API_INCLUDE_ADMIN_ROUTES=true

AUTH_USERS_OPEN_REGISTRATION=false

APP_ADMIN_IP_WHITELIST=23.124.105.129
APP_ENABLE_ADMIN_IP_WHITELIST=true
APP_REQUIRE_AUTH_EVERYWHERE=true
