# ###############################
# ##### Development Secrets #####
# ###############################
# * This file should contain environment settings for **all** secrets used in development
# * This file should *NEVER* be included as part of a deployed compose configuration
# * Production secrets should be managed on the relevant machine, or ideally by the CI system

# Application
AUTH_FIRST_SUPERUSER_PASSWORD=admin
AUTH_SECRET_KEY=22928ab36b72dfe2c60ab8935baaff7bf85e64c1678dbe591d37c6ba9848f82d

# Postgres
DB_PASSWORD=b655ce2cbfa04629cc761c265effe3b4928c81c197f95f56262b44af42b8e82a
POSTGRES_PASSWORD=b655ce2cbfa04629cc761c265effe3b4928c81c197f95f56262b44af42b8e82a
